body {
  margin: 0;
  text-decoration: none;
  background-color: #f3f4f6;
  padding: 30px;
  height: auto;
}

.content {
  width: 80%;
  height: auto;
  padding: 20px;
  padding-bottom: 0;
  margin: auto;
  border-radius: 20px;
  background: rgb(0, 0, 0);
  background: linear-gradient(45deg, rgb(110, 109, 109) 0%, rgb(194, 189, 189) 35%, rgb(234, 231, 231) 100%);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #000;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.8);
  border-radius: 10px;
}

.header-content {
  display: flex;
  align-items: center;
  position: relative;
  gap: 20px;
  margin-bottom: 20px;
}
.header-content .logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  -o-object-fit: cover;
     object-fit: cover;
}
.header-content .name {
  font-size: 28px;
  font-weight: 600;
}
.header-content .profession {
  color: #5d5d5d;
}

.bio {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
  margin-top: 40px;
  margin-bottom: 80px;
}
.bio .bio-img {
  width: 28%;
  border-radius: 50%;
  margin-top: 50px;
  margin-left: 130px;
  border: 0.5px solid rgba(70, 70, 70, 0.2549019608);
}
.bio .bio-text {
  flex: 1;
  width: 65%;
  line-height: 1.5;
  margin-left: 30px;
  margin-top: 50px;
  padding-right: 20px;
}
.bio .cv-download {
  margin-top: 15px;
  background-color: #000;
  color: white;
  border-radius: 7px;
  cursor: pointer;
}
.bio h2 {
  font-size: 25px;
}
.bio p {
  font-size: 17px;
  margin-top: 20px;
}
.bio .contacts a {
  color: #000;
  text-decoration: none;
  font-size: 22px;
  padding: 5px;
  transform: all 0.8s ease;
}
.bio i:hover {
  font-size: 28px;
  transition: all 0.4s ease;
}

.all-cards {
  width: 60%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 55px;
}
.all-cards p {
  font-size: 17px;
}

.card {
  border: 1px solid rgba(70, 70, 70, 0.2549019608);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.49);
  width: 400px;
  padding: 10px;
  border-radius: 4px;
  background-color: #e9e5e5;
  min-height: 200px;
}

.hard-skills .card {
  display: flex;
  gap: 50px;
}

.skills-left {
  list-style: none;
  padding: 0;
}
.skills-left li {
  margin-bottom: 10px;
}
.skills-left li::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 8px;
  vertical-align: middle;
  background-size: contain;
  background-repeat: no-repeat;
}
.skills-left .python::before {
  background-image: url("https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg");
}
.skills-left .html::before {
  background-image: url("https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg");
}
.skills-left .css::before {
  background-image: url("https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg");
}
.skills-left .scss::before {
  background-image: url("https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/sass/sass-original.svg");
}
.skills-left .js::before {
  background-image: url("https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg");
}
.skills-left .database::before {
  background-image: url("../images/database-svgrepo-com.svg");
}

.skills-right {
  list-style: none;
  padding: 0;
}
.skills-right li {
  margin-bottom: 10px;
}
.skills-right li::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 8px;
  vertical-align: middle;
  background-size: contain;
  background-repeat: no-repeat;
}
.skills-right .git::before {
  background-image: url("https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-original.svg");
}
.skills-right .linux::before {
  background-image: url("https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linux/linux-original.svg");
}
.skills-right .en::before {
  background-image: url("../images/usa-svgrepo-com.svg");
}

.education .education-info {
  display: flex;
  align-items: stretch;
  gap: 15px;
  margin-bottom: 10px;
}
.education .bar {
  width: 4px;
  border-radius: 3px;
  background-color: #a3a3a3;
}
.education .text-block {
  display: flex;
  flex-direction: column;
  gap: 4px;
  line-height: 14px;
}
.education .period {
  font-size: 14px;
  color: #5d5d5d;
  font-style: italic;
}
.education .course-name {
  font-size: 17px;
  font-weight: 600;
}
.education .institution {
  font-size: 14px;
}
.education p {
  margin: 0;
}

.soft-skills .skills {
  list-style: none;
  padding: 0;
}
.soft-skills li {
  margin-bottom: 10px;
}
.soft-skills li::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 8px;
  vertical-align: middle;
  background-size: contain;
  background-repeat: no-repeat;
}
.soft-skills .team::before {
  background-image: url("../images/group-svgrepo-com.svg");
}
.soft-skills .org::before {
  background-image: url("../images/list-success-svgrepo-com.svg");
}
.soft-skills .adap::before {
  background-image: url("../images/octopus-svgrepo-com.svg");
}
.soft-skills .communication::before {
  background-image: url("../images/communication-5-svgrepo-com.svg");
}
.soft-skills .learn::before {
  background-image: url("../images/books-svgrepo-com.svg");
}

footer {
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-top: 40px;
}
footer .cp {
  margin: 0 auto;
}

@media (max-width: 1800px) {
  .bio {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;
    margin-top: -30px;
    margin-bottom: 80px;
  }
  .bio .bio-img {
    width: 35%;
    border-radius: 50%;
    margin-top: 80px;
    margin-left: 130px;
    border: 0.5px solid rgba(70, 70, 70, 0.2549019608);
  }
  .bio .bio-text {
    flex: 1;
    width: 65%;
    line-height: 1.5;
    margin-left: 30px;
    margin-top: 50px;
    padding-right: 20px;
  }
  .bio h2 {
    font-size: 25px;
  }
  .bio p {
    font-size: 17px;
    margin-top: 20px;
  }
  .all-cards {
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 55px;
  }
  .all-cards p {
    font-size: 17px;
  }
  .card {
    width: 100%;
    height: auto;
    margin: 0 auto;
    min-height: 200px;
  }
  .header-content {
    flex-direction: column;
    align-items: center;
  }
  .header-content .name {
    text-align: center;
  }
}
@media (max-width: 1430px) {
  .bio {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 40px;
    margin-top: -30px;
    margin-bottom: 80px;
  }
  .bio .bio-img {
    width: 35%;
    border-radius: 50%;
    margin-top: 80px;
    margin-left: 130px;
    border: 0.5px solid rgba(70, 70, 70, 0.2549019608);
  }
  .bio .bio-text {
    flex: 1;
    width: 65%;
    line-height: 1.5;
    margin-left: 30px;
    margin-top: 50px;
    padding-right: 20px;
  }
  .bio h2 {
    font-size: 25px;
  }
  .bio p {
    font-size: 17px;
    margin-top: 20px;
  }
  .all-cards {
    width: 70%;
    grid-template-columns: 1fr;
  }
  .card {
    width: 90%;
    margin: 0 auto;
  }
  .header-content {
    flex-direction: column;
    align-items: center;
  }
  .header-content .name {
    text-align: center;
  }
}
@media (max-width: 1200px) {
  .content {
    width: 95%;
    padding: 15px;
  }
  .bio {
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }
  .bio .bio-img {
    width: 45%;
    margin: 0 auto;
  }
  .bio .bio-text {
    width: 90%;
    margin-left: 0;
    padding: 0;
  }
  .all-cards {
    width: 55%;
    grid-template-columns: 1fr;
  }
  .card {
    width: 90%;
    margin: 0 auto;
  }
  .header-content {
    flex-direction: column;
    align-items: center;
  }
  .header-content .name {
    text-align: center;
  }
}
@media (max-width: 768px) {
  .content {
    width: 95%;
    padding: 5px;
  }
  .bio {
    flex-direction: column;
    align-items: center;
  }
  .bio .bio-img {
    width: 50%;
    margin: 0 auto;
  }
  .bio .bio-text {
    width: 90%;
    margin-left: 0;
    padding: 0;
  }
  .all-cards {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .card {
    width: 90%;
    margin: 0 auto;
  }
  .header-content {
    flex-direction: column;
    align-items: center;
  }
  .header-content .name {
    text-align: center;
  }
}
@media (max-width: 475px) {
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */